////////////////////////// header //////////////////////////

.header{
	&.absolute{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		z-index: 100;
	}
}

.nav{
	&__body{
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 16px;
	}
	&__menu{
		ul{
			display: flex;
			li{
				padding: 12px;
				font-weight: 500;
			}
		}
		@media (max-width:($md_872+px)) {
			background-color: $white;
			z-index: 50;
			ul{
				flex-direction: column;
			}
		}
		@media (min-width:($md4+px)) and (max-width:($md_872+px)) {
			display: none;
			position: absolute;
			top: 56px;
			left: 16px;
			width: 375px;
			box-shadow: $boxShadow;
			flex-direction: column;
			padding: 16px;
			border-radius: 12px;
			&.active{
				display: block;
			}
		}
		@media (max-width:($md4+px)) {
			//display: flex;
			position: fixed;
	        bottom: 0;
	        left: 0;
	        width: 100%;
	        border-radius: 12px 12px 0px 0px;
	        transition: all 0.3s ease 0s;
	        transform: translateY(110%);
			&.active{
				transform: translateY(0%);
				transition: all 0.3s ease 0s;
			}
	    }
	}
	&__overlay{
		display: none;
		@media (max-width:($md4+px)) {
			&.active{
				display: block;
				position: fixed;
			    top: 0;
			    left: 0;
			    width: 100%;
			    height: 100%;
			    background: rgba(0,0,0,0.3);
			    z-index: 39;
			}
		}
	}
	&__burger{
		width: 32px;
		height: 32px;
		background-color: transparent;
		position: relative;
		span{
			position: absolute;
			pointer-events: none;
			left: 4px;
			width: 24px;
			height: 3px;
			border-radius: 99px;
			background-color: $black;
			transition: 0.1s ease;
			&:first-child{ top: 7px; }
			&:nth-child(2){ top: 15px; }
			&:last-child{ top: 23px; }
		}
		/* &.active span{
			transition: 0.1s ease;
			&:first-child{
				top: 15.5px;
				transform: rotate(-45deg);
			}
			&:nth-child(2){ display: none; }
			&:last-child{
				top: 15.5px;
				transform: rotate(45deg);
			}
		} */
		@media (min-width:($md_872+px)) {
		    display: none;
		}
	}
	&__home{
		@media (max-width:($md_872+px)) {
			margin-left: 8px;
			transform: translateY(-3px);
		}
	}
}

.cartCount{
	@extend .bold;
	padding: 2px 8px;
	margin-left: 8px;
	border-radius: 16px;
	background-color: $black;
	color: $white;
}

.onlyDesktop{
	@media (max-width:$md_872+px) {
	    display: none;
	}
}

.onlyMobile{
	@media (min-width:$md_872+px) {
	    display: none;
	}
}


//////////////////////// First screen ////////////////////////

.fScreen {
	position: relative;
	&__body{
		min-height: 100vh;
		padding-top: 128px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		position: relative;
		z-index: 3;
		backdrop-filter: blur(100px);
	}
	&__row {
		padding: 8px;
		display: flex;
		flex-wrap: wrap;
		height: 100%;
		@media (max-width:$md2+px) {
		    flex-direction: column-reverse;
		}
	}
	&__col {
		padding: 8px;
		flex: 0 0 50%;
		@media (max-width:$md2+px) {
		    flex: 0 0 100%;
		}
	}
	&__text{
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;
		> *:not(:last-child){
			margin-bottom: 32px;
		}
		@media (max-width:$md2+px) {
		    align-items: center;
		    text-align: center;
		    margin-bottom: 16px;
		    > *:not(:last-child){
				margin-bottom: 16px;
			}
		}
	}
	&__video {
		position: relative;
		video,img{
			border-radius: 16px;
			max-width: 100%;
			position: relative;
			z-index: 1;
		}
	}
	&__control{
		left: calc(50% - 20px);
		bottom: 16px;
	}
	&__bg{
		z-index: 2;
	}
}

////////////////////////// product ///////////////////////////

.product {
	&__row {
		display: flex;
		@media (max-width:$md2+px) {
		    flex-wrap: wrap;
		}
	}
	&__col {
		flex: 0 0 50%;
		padding: 16px;
		min-width: 0;
		@media (max-width:$md2+px) {
		    flex: 0 0 100%;
		}
	}
	&__content {
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: flex-start;
	}
	&__imager{
		@media (min-width:$md2+px) {
		    display: flex;
		    flex-direction: row-reverse;
		    position: relative;
		    .scrollPreview{
		    	position: absolute;
		    	top: 0;
		    	left: 0;
		    	height: 100%;
		    	overflow-x: hidden;
		    	overflow-y: auto;
		    	flex: 0 0 100px;
		    	margin: 0;
		    	padding: 0;
		    	&__body{
			    	flex-direction: column;
			    	margin: 0;
			    	padding-right: 6px;
			    }
			    &__item{
			    	margin: 4px 0;
			    	&:first-child{margin-top: 0;}
			    	&:last-child{margin-bottom: 0;}
			    }
		    }
		    .sliderBig{
		    	margin-left: 106px;
		    }
		}
	}
	.list{
		li:before{
			margin: 8px 8px 0 8px;
		}
	}
}

.sliderBig{
	width: 100%;
	padding-top: 100%;
	position: relative;
	@media (min-width:$md2+px) {
	    padding-top: 83.3%;
	}
	&__body{
		@extend .posa;
		&:hover{
			/*.slick-dots > li.slick-active:after{
				display: none !important;
				animation-play-state: paused;
				-webkit-animation-play-state: paused;
			}*/
		}
		&.preInit{
			.sliderBig__item{
				display: none;	
			}
		}
	}
	&__item{
		border: 2px solid $lightGray;
		position: relative;
		max-height: 100%;
		border-radius: 24px;
		overflow: hidden;
		img, video{
			width: 100%;
			height: 100%;
		}
	}
	.slick-list {
		border-radius: 24px;
	}
	.btnRound{
		top: calc(50% - 24px);
		&.btn-prev{left: 16px !important;}
		&.btn-next{right: 16px !important;}
	}
	@extend .slider-style-banner;
}

@keyframes loading {
 	100% { width: 100%;}
}

.scrollPreview {
	margin-top: 8px;
	max-width: 100%;
	padding-bottom: 8px;
	overflow-x: auto;
	overflow-y: hidden;
	&__body{
		display: inline-flex;
		margin: 0 -8px;
	}
	&__item {
		flex: 0 0 80px;
		width: 80px;
		height: 80px;
		border-radius: 12px;
		overflow: hidden;
		border: 2px solid transparent;
		margin: 0 8px;
		cursor: pointer;
		position: relative;
		&.active{
			border-color: $black;
		}
		img{
			width: 100%;
			height: 100%;
		}
	}
}

.slider-style-banner{
	.slick-track{
		display: flex;
		height: 100%;
	}

	.slick-list {
		height: 100%;
		overflow: hidden;
	}
}

///////////////////////// bundles /////////////////////////

.bundles {
	&__body {
		position: relative;
	}
	&__row {}
	&__col {
		padding: 16px;
	}
	&__card {
		width: 400px;
		height: 500px;
		border-radius: 16px;
		box-shadow: 0px 0px 20px rgba(69, 76, 84, 0.08);
		@media (max-width:$md4+px) {
		    .p-0-32{
		    	padding: 0 16px;
		    }
		    .p-24{
		    	padding: 16px;
		    }
		    width: 300px;
			height: 100%;
		}
		a{
			height: 100%;
			display: flex;
			flex-direction: column;
			&:hover{
				text-decoration: none;
			}
		}
		transition: ease 0.2s;
		&:hover{
			transform: translateY(-8px);
			transition: ease 0.2s;
		}
	}
	&__text{
		flex: 1;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
	&__image{
		position: relative;
		width: 100%;
		padding-top: 100%;
		img{
			@extend .posa;
		}
	}
	&__preview{
		width: 100%;
		height: 100%;
		position: relative;
		border-radius: 16px;
		overflow: hidden;
	}
	&__previewImage{
		@extend .posa;
		z-index: 1;
		img{
			width: 100%;
			height: 100%;
		}
	}
	&__previewText{
		@extend .posa;
		z-index: 2;
		background: linear-gradient(180deg, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.5) 100%);
		color: $white;
		padding: 24px;
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		@media (max-width:$md4+px) {
		    padding: 16px;
		}
	}
	.sliderBtn{
		top: calc(50% - 24px);
		&.btn-prev{left: 32px;}
		&.btn-next{right: 32px;}
	}
	.slick-track{
		display: flex;
	}
	.slick-disabled, .slick-hidden{
		display: none !important;
	}
}

/////////////////////// buyBundles /////////////////////////

.buyBundles {
	padding: 64px 16px 0 16px;
	&__body{
		position: relative;
	}
	&__row {
		position: relative;
		z-index: 2;
		border-radius: 24px;
		color: $white;
		display: flex;
		padding: 8px;
		@media (max-width:$md_872+px) {
		    flex-wrap: wrap;
		    flex-direction: column-reverse;
		}
	}
	&__col {
		padding: 8px;
		flex: 1 1 50%;
		@media (max-width:$md_872+px) {
		    flex: 0 0 100%;
		}
	}
	&__content {
		padding: 24px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		@media (max-width:$md4+px) {
		    padding: 24px 0 0 0;
		}
	}
	&__image {
		position: relative;
		height: 100%;
		img{
			@media (min-width:$md_872+px) {
			    position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				max-width: 95%;
				height: auto;
			}
			@media (max-width:$md_872+px) {
			    max-width: 100%;
			    display: block;
			    margin: -120px auto 0 auto;
			}
			@media (max-width:$md4+px) {
			    margin-top: -80px;
			}
		}
	}
	&__bg{
		@extend .posa;
		border-radius: 24px;
		overflow: hidden;
		img{
			width: 100%;
			height: 100%;
		}
		&:after{
			content: "";
			@extend .posa;
			background: rgba(255, 255, 255, 0.01);
			backdrop-filter: blur(50px);
		}
	}
}

/////////////////////// fixedCard /////////////////////////

.fixedCard{
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	background-color: $white;
	z-index: 80;
	box-shadow: $boxShadow;
	display: none;
	&.active{
		display: block;
	}
	&__text{
		@media (max-width:652+px) {
		    flex-direction: column;
		    align-items: flex-start;
		    .mr-16{
		    	margin-right: 0;
		    }
		    .text-large{
		    	font-size: 18px;
		    	margin-bottom: 16px;
		    }
		    .btn{
		    	width: 100%;
		    }
		}
	}
	&__rating{
		@media (max-width:652+px) {
			display: none;
		}
	}
}

////////////////////////// Корзина /////////////////////////////

.cart{
	&__row {
		display: flex;
		@media (max-width:$md2+px) {
		    display: block;
		}
	}
	&__col {
		padding: 16px;
		&.mod-col-1{
			flex: 1;
		}
		&.mod-col-2{
			flex: 0 0 392px;
		}
	}
	&__btnSec{
		@media (max-width:$md4+px) {
		    margin: 16px 0 0 0;
		}
	}
}

.cartProduct {
	border: 2px solid $lightGray;
	border-radius: 12px;
	padding: 12px;
	display: flex;
	align-items: center;
	&__row{
		flex: 1;
		display: flex;
		align-items: center;
		@media (max-width:1080+px) {
		    flex-wrap: wrap;
		}
	}
	&__col {
		padding: 12px;
		&.mod-col-2{
			flex: 1;
			@media (max-width:1080+px) {
				flex: 0 0 100%;
			}
		}
		&.mod-col-3{
			@media (min-width:$md3+px) and (max-width:966+px), (max-width:600+px) {
				flex: 0 0 100%;
			}
		}
		&.mod-col-4{
			flex: 0 0 140px !important;
			@media (min-width:$md3+px) and (max-width:966+px), (max-width:600+px) {
				.ta-c{
					text-align: left;
				}
			}
		}
	}
}

.imageComm{
	overflow: hidden;
	img{
		min-height: 100px;
		width: 100%;
	}
}

.cartSet{
	border: 2px solid $lightGray;
	border-radius: 24px;
	.slick-slider{
		width: 360px;
		@media (max-width:$md3+px) {
		    width: 100%;
		}
	}
	.slick-list {
		overflow: hidden;
	}
	.slick-track{
		display: flex;
	}
}

.rowInputs{
	display: flex;
	flex-wrap: wrap;
	margin: 0 -16px 16px -16px;
	&__col{
		padding: 0 16px;
		flex: 1;
		min-width: 250px;
		margin-bottom: 16px;
	}
}


.cartFixed{
	&.active{
		z-index: 205;
		background-color: $white;
		margin: 0;
		position: fixed;
		bottom: 16px;
		left: 16px;
		right: 16px;
	}
}

/////////////////////// Testimonials ////////////////////////

.testimonials {
	padding: 96px 16px 16px 16px;
	&__row {
		background-color: $black;
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		border-radius: 24px;
	}
	&__col {
		flex: 0 0 50%;
		@media (max-width:824+px) {
		    flex: 0 0 100%;
		}
	}
	&__content {}
	&__text {
		padding: 48px;
		@media (max-width:824+px) {
		    padding: 32px 16px;
		    text-align: center;
		    .f-aic{
		    	justify-content: center;
		    	flex-direction: column;
		    }
		}
		.rating{
			svg{
				fill: $white;
			}
		}
	}
	&__controls{
		padding: 16px 16px 48px 16px;
		display: flex;
		justify-content: center;
		@media (max-width:824+px) {
		    padding-bottom: 16px;
		}
	}
}

.tape{
	width: 300px;
	height: 532px;
	margin: -16px auto 0 auto;
	position: relative;
	&__body{
		z-index: 3;
	}
	&__bg{
		position: absolute;
		background: $lg;
		border-radius: 32px;
		&_1{
			width: 275px;
			height: 489px;
			transform: rotate(-20deg);
			z-index: 1;
			left: -10px;
		}
		&_2{
			width: 305px;
			height: 543px;
			transform: rotate(8deg);
			z-index: 2;
			bottom: 20px;
			left: 60px;
		}
	}
	&__item{
		width: 100%;
		height: 100%;
		img,video{
			width: 100%;
			height: 100%;
		}
	}
	&__control{
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		padding: 16px;
		display: flex;
		justify-content: center;
		.btnControl{
			position: static;
		}
	}
	.slick-slider{
		.slick-list{
			height: 100%;
			overflow: hidden;
			border-radius: 24px;
		}
		.slick-track{
			display: flex;
			height: 100%;
		}
	}
}

.timescale{
	@extend .posa;
	height: auto;
	padding: 16px;
	background: linear-gradient(180deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 100%);
	border-radius: 24px 24px 0px 0px;
	&__lines{
		height: 4px;
		display: flex;
	}
	&__item{
		flex: 1;
		height: 100%;
		margin: 0 2px;
		background: rgba(255, 255, 255, 0.5);
		border-radius: 99px;
		overflow: hidden;
	}
	&__left{
		height: 100%;
		background: $white;
		width: 0%;
		&.active{
			animation: stories var(--stories-duration) forwards 0s linear;
		}
		&.complete{
			width: 100%;
		}
		&.pause{
			animation-play-state: paused;
		}
	}
}

@keyframes stories {
 	100% { width: 100%;}
}


//////////////////////// howToUse ///////////////////////////

.howToUse{
	border-radius: 24px;
	background-color: $black;
	display: flex;
	flex-wrap: wrap;
	&__col{
		flex: 0 0 50%;
		@media (max-width:$md3+px) {
		    flex: 0 0 100%;
		}
	}
	&__text{
		position: relative;
		z-index: 30;
		padding: 48px;
		@media (max-width:$md2+px) {
		    padding: 32px;
		}
		@media (max-width:$md3+px) {
		    padding: 16px;
		}
	}
	.dropdown{
		&__item{
			&:after{
				display: none;
			}
			&.active{
				.nums__item{
					background-color: $white;
					color: $black;
				}
			}
		}
		&__head{
			padding: 0;
		}
		&__body{
			padding: 16px 0 0 0;
		}
		.btnRound{
			padding: 0;
			fill: $white;
			background-color: transparent;
		}
	}
	.list{
		li:before{
			background-color: $white;
			margin-left: 8px;
		}
	}
}

.info{
	width: 163px;
	height: 163px;
	background: $lg;
	border-radius: 32px;
	display: flex;
	align-items: center;
	justify-content: center;
	&__svg{
		fill: $white;
		width: 90%;
		height: 90%;
	}
}

.magic{
	margin-top: -24px;
	padding-bottom: 48px;
	&__area{
		position: relative;
		width: 338px;
		height: 600px;
		margin: 0 auto;
		@media (max-width:430+px) {
		    width: calc(100vw - 84px);
		    height: calc((100vw - 84px) * 1.77)
		}
	}
	&__video{
		position: relative;
		z-index: 3;
		width: 100%;
		height: 100%;
		video{
			width: 100%;
			height: 100%;
			border-radius: 24px;
		}
	}
	&__control{
		position: absolute;
		left: 0;
		bottom: 0;
		padding: 16px;
		width: 100%;
		display: flex;
		justify-content: center;
		.btnControl{
			position: static;
		}
	}
	&__info {
		position: absolute;
		&_1 {
			top: 78px;
			left: -122px;
			width: 220px;
			height: 220px;
			transform: rotate(-20.71deg);
			z-index: 2;
		}
		&_2 {
			z-index: 4;
			top: 340px;
			right: -90px;
			transform: rotate(22.01deg);
		}
	}
	&__bg{
		background-color: $red;
		border-radius: 32px;
		width: 311px;
		height: 522px;
		z-index: 1;
		transform: rotate(-10.36deg);
		position: absolute;
		left: -50px;
		bottom: 95px;
		@media (max-width:430+px) {
			display: none;
		}
	}
}

//////////////////////// demoVideo //////////////////////////

.demoVideo {
	&__body {
		position: relative;
		padding-top: 56.21%;
		@media (max-width:$md3+px) {
		    padding-top: 0;
		}
	}
	&__video {
		video{
			border-radius: 16px;
			max-width: 100%;
			width: 100%;
			height: 100%;
		}
	}
	&__text{
		padding: 48px;
		z-index: 3;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		p{
			max-width: 607px;
		}
		@media (max-width:$md3+px) {
		    padding: 16px;
		    position: relative;
		    min-height: 56.21vw;
		}
	}
	&__control{
		position: relative;
	}
}

///////////////////////// feedback //////////////////////////

.feedback {
	&__item {
		padding: 16px;
		border-bottom: 1px solid $lightGray;
	}
	&__info{
		display: flex;
		align-items: center;
		margin-left: 8px;
		@media (max-width:$md_552+px) {
			flex-direction: column;
			align-items: flex-end;
			.mr-16{
				text-align: right;
				margin-right: 0;
			}
			p{
				font-size: 14px;
			}
			.rating svg{
				width: 12px;
				height: 12px;
			}
		}
	}
	&__content {
		padding-left: 56px;
		@media (max-width:$md3+px) {
		    padding-left: 0px;
		}
	}
}

.imageFeedback{
    display: grid;
    grid-gap: 4px;
    grid-template-columns: 36.5fr 23fr 18fr 22.5fr;
    grid-template-rows: repeat(2,1fr);
    grid-template-areas: "post-1 post-2 post-4 post-6"  
                         "post-1 post-3 post-5 post-6";
    > *:first-child{grid-area: post-1;}
    > *:nth-child(2){grid-area: post-2;}
    > *:nth-child(3){grid-area: post-3;}
    > *:nth-child(4){grid-area: post-4;}
    > *:nth-child(5){grid-area: post-5;}
    > *:nth-child(6){grid-area: post-6;}
    > *:nth-child(n+7){display: none;}
    &.child-6{
    	height: 216px;
    	.imageFeedback__item{height: 100%;}
    }
    &.child-5{
    	height: 216px;
    	grid-template-areas: "post-1 post-2 post-4 post-5"  
                             "post-1 post-3 post-4 post-5";
    	.imageFeedback__item{height: 100%;}
    }
    &.child-4{
    	height: 216px;
    	grid-template-areas: "post-1 post-2 post-4 post-4"  
                             "post-1 post-3 post-4 post-4";
    	.imageFeedback__item{height: 100%;}
    }
    &.child-1, &.child-2, &.child-3{
    	grid-template-columns: 23fr 18fr 36.5fr;
    	grid-template-rows: none;
    	grid-template-areas: "post-1 post-2 post-3";
    }
	@media (max-width:$md3+px) {
		grid-template-areas: none !important;
	    grid-template-rows: repeat(2,1fr) !important;
	    grid-template-columns: repeat(3,34fr) !important;
	    height: auto !important;
	    > *:nth-child(n+1){grid-area: auto;}
	    > *:first-child{
	    	grid-area: 1/1/3/3;
	    }
	}
	&__item{
		position: relative;
		border-radius: 12px;
		overflow: hidden;
		height: 216px;
		@media (max-width:$md3+px) {
		    height: 0;
		    padding-top: 100%;
		}
	}
	&__wrap{
		cursor: pointer;
		@extend .posa;
		img, video{
			width: 100%;
			height: 100%;
		}
	}
	&__duration{
		position: absolute;
		z-index: 3;
		bottom: 16px;
		left: 16px;
		border-radius: 12px;
		padding: 2px 8px;
		background-color: $white;
		pointer-events: none;
		@media (max-width:$md4+px) {
		    bottom: 4px;
		    left: 4px;
		}
	}
}

.isSliderReviews{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100% !important;
	display: block !important;
	z-index: 200;
	background: rgba(0, 0, 0, 0.3);
	backdrop-filter: blur(15px);
	.imageFeedback{
		&__item{
			height: auto !important;
			border-radius: 0px;
			max-height: 95vh;
			width: 100%;
			padding-top: 0 !important;
		}
		&__wrap{
			position: static;
			img, video{
				width: auto;
				height: auto;
				max-width: 100%;
				max-height: 100%;
			}
			display: flex;
			align-items: center;
			justify-content: center;
			span{
				display: none;
			}
		}
	}
	.slick-track{
		display: flex !important;
	}

	.slick-list {
		overflow: hidden;
		height: 100%;
		display: flex;
		align-items: center;
	}

	.slick-slide{}
}

.feedbackSliderControls{
	.btnRound{
		position: fixed;
		display: none;
	}
	&.active{
		.btnRound{
			z-index: 200;
			display: flex;
			&.btn-close{
				display: flex !important;
			}
		}
	}
	
}

.pagination {
	padding: 16px;
	&__list {
		li{
			border-radius: 8px;
			list-style: none;
			margin: 0 8px;
			background-color: $lightGray;
			color: $darkGray;
			a, span{
				padding: 8px 12px;
				min-width: 40px;
				text-align: center;
				display: inline-block;
				text-decoration: none;
				@extend .bold;
			}
			&.active{
				background-color: $black;
				a{
					color: $white;
				}
			}
			&:hover:not(.active):not(.clear){
				opacity: 0.8;
			}
			&.mob-hide{
				@media (max-width:$md3+px) {
				    display: none;
				}
			}
		}
	}
}


///////////////////////// products //////////////////////////

.products{
	&__row{
		display: flex;
		flex-wrap: wrap;
	}
	&__col{
		padding: 16px;
		flex: 0 0 33.333%;
		@media (max-width:$md2+px) {
		    flex: 0 0 50%;
		}
		@media (max-width:$md_608+px) {
			flex: 0 0 100%;
		}
	}
	&__body{
		position: relative;
	}
	&__card{
		box-shadow: 0px 0px 16px rgba(69, 76, 84, 0.08);
		border-radius: 16px;
		height: 100%;
		position: relative;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		> a{
			flex: 1;
			text-decoration: none !important;
			display: flex;
			flex-direction: column;
		}
		transition: all 0.2s ease 0s;
		&:hover{
			transition: all 0.2s ease 0s;
			transform: translateY(-8px);
		}
	}
	&__image{
		position: relative;
		padding-top: 100%;
		width: 100%;
		border-radius: 16px;
		overflow: hidden;
		img{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			max-width: 100%;
			max-height: 100%;
		}
	}
	&__text{
		padding: 24px 24px 16px 24px;
	}
	&__btn{
		padding: 0 24px 24px 24px;
	}
	&__label{
		position: absolute;
		top: 16px;
		left: 16px;
		z-index: 2;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		> *:not(last-child){
			margin-bottom: 16px;
		}
	}
	&__btnText{
		@media (max-width:1230+px) {
		    //display: none;
		}
	}
	.slick-list{
		@media (max-width:$md_608+px) {
		    padding: 0px 24px 0px 0px;
		}
	}
	&_withSlider{
		.products__col{
			flex: auto !important;
		}
	}
}

//////// Our story | FAQ | Contacts | Research | ... ///////

.pageCreator{
	padding: 16px 16px 0;
	&__black{
		background-color: $black;
		border-radius: 24px;
		padding: 48px 48px 96px;
		@media (max-width:$md3+px) {
		    padding: 32px 32px 64px;
		}
		@media (max-width:$md4+px) {
		    padding: 16px;
		}
	}
	&__white{
		max-width: 78%;
		margin: -48px auto 0;
		border-radius: 24px;
		box-shadow: $boxShadow;
		background-color: $white;
		padding: 48px;
		@media (max-width:$md3+px) {
			margin: -32px auto 0;
		    padding: 32px;
		    max-width: 88%;
		}
		@media (max-width:$md4+px) {
		    margin: 32px 0 0 0;
		    padding: 0px;
		    max-width: none;
		    box-shadow: none;
		}
	}
}

// >>>>>>>>>>> Личный кабинет

.history{
	svg{
		fill: $white;
	}
	&__item{
		border-radius: 12px;
		text-decoration: none !important;
		@media (max-width:$md1+px) {
			border-radius: 0px;
		}
		&:hover{
			box-shadow: $boxShadow;
		}
	}
}

.awards{
	&__row{
		display: flex;
		flex-wrap: wrap;
		padding: 8px;
	}
	&__col{
		padding: 8px;
		flex: 0 0 33.333%;
		@media (max-width:$md3+px) {
		    flex: 0 0 100%;
		}
	}
	&__card{
		height: 100%;
		border-radius: 12px;
		background-color: $green;
		padding: 48px 32px 48px 128px;
		overflow: hidden;
		color: $white;
		position: relative;
		@media (min-width:$md3+px) and (max-width:1150+px) {
			padding: 96px 32px 32px 32px;
		}
		@media (max-width:$md4+px) {
		    padding-left: 64px;
		}
	}
	&__decor{
		position: absolute;
		top: 0;
		left: 0;
		width: 76px;
		height: 100%;
		z-index: 3;
		border-right: 4px dashed $white;
		@media (min-width:$md3+px) and (max-width:1150+px) {
			width: 100%;
			height: 76px;
			border-right: none;
			border-bottom: 4px dashed $white;
		}
		@media (max-width:$md4+px) {
		    width: 48px;
		}
		&:after, &:before{
			content: "";
			position: absolute;
			right: -22px;
			width: 40px;
			height: 40px;
			background-color: $white;
			border-radius: 50%;
			@media (min-width:$md3+px) and (max-width:1150+px) {
				bottom: -21px;
				right: auto;
			}
		}
		&:after{
			top: -20px;
			@media (min-width:$md3+px) and (max-width:1150+px) {
				right: -20px;
				top: auto;
			}
		}
		&:before{
			bottom: -20px;
			@media (min-width:$md3+px) and (max-width:1150+px) {
				bottom: -21px;
				left: -20px;
			}
		}
	}
	&__bg{
		position: absolute;
		left: 22px;
		top: 40px;
		font-family: "Spectral-Bold-700";
	    font-size: 300px;
	    line-height: 48px;
	    color: $white;
	    opacity: 0.15;
	    transform: rotate(-30deg);
	    &.mod-2{
	    	top: 88px;
	    }
	}
}

.easyEarn {
	padding-bottom: 32px;
	&__card{
		border-radius: 24px;
		background-color: $blue;
		width: 100%;
		height: 100%;
		position: relative;
		padding: 55px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		color: $white;
		.image-hw-80{
			background-color: transparent;
		}
	}
	&__tail{
		fill: $blue;
		position: absolute;
		bottom: -43px;
		left: 0;
		width: 103px;
		height: 45px;
		@media (max-width:$md3+px) {
		    width: 51.5px;
			height: 22.5px;
			bottom: -21.5px;
		}
	}
}

/////////////////// Teeth Whitening Kit ///////////////////

.teethKit{
	padding-top: 64px;
	@media (max-width:$md_1150+px) {
	    padding-top: 32px;
	}
	@media (max-width:$md2+px) {
	    padding-top: 16px;
	}
	&__image{
		@media (min-width:$md3+px) {
			text-align: center;
		    position: absolute;
		    top: 0;
		    left: 0;
		    width: 100%;
		    height: 100%;
		}
		img{
			max-width: 100%;
			@media (min-width:$md3+px) {
				position: absolute;
				bottom: 0;
				left: 50%;
				transform: translateX(-50%);
			}
			@media (max-width:$md3+px) {
			    margin-top: -58px;
			}
		}
	}
	&__row{
		@media (max-width:$md3+px) {
		    flex-wrap: wrap-reverse;
		}
	}
	&__price{
		@media (max-width:$md2+px) {
		    margin-left: 16px;
		}
	}
}

////////////////////////// Корзина /////////////////////////////

.cart{
	&__row {
		display: flex;
		@media (max-width:$md3+px) {
		    display: block;
		}
	}
	&__col {
		padding: 16px;
		&.mod-col-1{
			flex: 1;
		}
		&.mod-col-2{
			flex: 0 0 392px;
		}
	}
	&__btnSec{
		@media (max-width:$md4+px) {
		    margin: 16px 0 0 0;
		}
	}
}

.cartProduct {
	border: 2px solid $lightGray;
	border-radius: 12px;
	padding: 12px;
	display: flex;
	align-items: center;
	&__row{
		flex: 1;
		display: flex;
		align-items: center;
		@media (max-width:1080+px) {
		    flex-wrap: wrap;
		}
	}
	&__col {
		padding: 12px;
		&.mod-col-2{
			flex: 1;
			@media (max-width:1080+px) {
				flex: 0 0 100%;
			}
		}
		&.mod-col-3{
			@media (min-width:$md3+px) and (max-width:966+px), (max-width:600+px) {
				flex: 0 0 100%;
			}
		}
		&.mod-col-4{
			flex: 0 0 140px !important;
			@media (min-width:$md3+px) and (max-width:966+px), (max-width:600+px) {
				.ta-c{
					text-align: left;
				}
			}
		}
	}
	.image-hw-80{
		border-radius: 12px;
		overflow: hidden;
	}
}

.imageComm{
	overflow: hidden;
	img{
		min-height: 100px;
		width: 100%;
	}
}

.cartSet{
	border: 2px solid $lightGray;
	border-radius: 24px;
	.slick-slider{
		width: 360px;
		@media (max-width:$md3+px) {
		    width: 100%;
		}
	}
	.slick-list {
		overflow: hidden;
	}
	.slick-track{
		display: flex;
	}

	.rating{
		> *:not(:last-child){
			margin-right: 2px;
		}
		svg{
			width: 12px;
			height: 12px;
		}
	}
	.image-hw-120{
		width: 80px;
		height: 80px;
		flex: 0 0 80px;
		.inCart{
			width: 40px;
			height: 40px;
			padding: 8px;
		}
	}
}

.rowInputs{
	display: flex;
	flex-wrap: wrap;
	margin: 0 -16px 16px -16px;
	&__col{
		padding: 0 16px;
		flex: 1;
		min-width: 250px;
		margin-bottom: 16px;
	}
}


.cartFixed{
	&.active{
		z-index: 205;
		background-color: $white;
		margin: 0;
		position: fixed;
		bottom: 16px;
		left: 16px;
		right: 16px;
	}
}

.inCart{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 48px;
	height: 48px;
	z-index: 3;
	padding: 12px;
	background: rgba(0, 0, 0, 0.1);
	backdrop-filter: blur(10px);
	border-radius: 99px;
	svg{
		fill: $white;
	}
}

/////////////////////// before-after //////////////////////

.beforeAfter{
	&__row{
		padding: 8px;
		display: flex;
		@media (max-width:$md2+px) {
		    flex-wrap: wrap-reverse;
		}
	}
	&__text{
		@media (max-width:$md4+px) {
			padding-top: 16px !important;
		}
	}
	&__col{
		padding: 8px;
		flex: 0 0 50%;
		@media (max-width:$md2+px) {
		    flex: 0 0 100%;
		}
	}
}

/////////////////////////// cost ////////////////////////////

.cost {
	background-color: $lightGray;
	border-radius: 24px;
	&__row {
		display: flex;
		flex-wrap: wrap;
	}
	&__col {
		flex: 0 0 50%;
		@media (max-width:$md2+px) {
		    flex: 0 0 100%;
		}
	}
	&__text{
		padding: 32px;
		@media (max-width:$md3+px) {
		    padding: 16px;
		}
	}
}

.diagram{
	position: relative;
	height: 100%;
	padding: 100px 24px 0 24px;
	@media (max-width:$md3+px) {
	    padding: 100px 8px 0 8px;
	}
	&__background{
		@extend .posa;
		overflow: hidden;
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
	}
	&__line{
		height: 2px;
		background: rgba(143, 152, 163, 0.2);
	}
	&__row{
		position: relative;
		height: 100%;
		z-index: 2;
		
		display: flex;
		align-items: flex-end;
	}
	&__col{
		padding: 8px 8px 0px 8px;
		flex: 0 0 50%;
	}
	&__content{
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		position: relative;
		border-radius: 16px 16px 0px 0px;
		@media (max-width:$md4+px) {
		    .p-24{
		    	padding: 16px;
		    }
		}
	}
	&__logo{
		position: absolute;
		top: 0;
		left: 50%;
		width: 44%;
		padding-top: 44%;
		background-color: $red;
		border-radius: 99px;
		transform: translate(-50%, -50%);
		@media (max-width:$md3+px) {
		    width: 54%;
			padding-top: 54%;
		}
		img{
			max-width: 70%;
		}
	}
	&__black{
		height: 200px;
		background-color: $black;
		@media (min-width:$md_552+px) and (max-width:$md3+px) {
		    height: 250px;
		}
	}
	&__white{
		height: 400px;
		background-color: $white;
		@media (min-width:$md_552+px) and (max-width:$md3+px) {
		    height: 500px;
		}
		.diagram__logo{
			background-color: $orange;
		}
	}
}

//////////////////////// subscribe ////////////////////////

.subscribe{
	&__text{
		padding: 32px 0 32px 32px;
		@media (max-width:($md3+px)) {
		    padding: 0;
		}
	}
}

//////////// регистрация, вход, забыли пароль /////////////

.auth{
	&__body{
		width: 540px;
		@media (max-width:$md_608+px) {
		    border-radius: 0px;
		    box-shadow: none;
		}
	}
	&__line{
		display: flex;
		justify-content: space-between;
		> * {
			flex: 0 0 calc(50% - 4px);
			height: 4px;
			margin: 0 2px;
			border-radius: 99px;
			background-color: $white;
			&.active{
				background-color: $black;
			}
		}
	}
}

////////////////////////// footer //////////////////////////

.footer{
	&__payments{
		@media (max-width:($md4+px)) {
		    justify-content: center;
		}
	}
	&__logo{
		@media (max-width:($md4+px)) {
		    flex: 0 0 100%;
		    text-align: center;
		}
	}
	&__footer{
		@media (max-width:($md4+px)) {
		    flex: 0 0 100%;
		    justify-content: center;
		}
	}
	&__socials{
		@media (max-width:($md4+px)) {
		    flex: 0 0 100%;
		    margin-right: 0;
		    margin-bottom: 16px;
		    justify-content: center;
		    > * {
		    	margin: 0 8px !important;
		    }
		}
	}
	&__row{
		display: flex;
		flex-wrap: wrap;
		margin: 0 -16px;
	}
	&__col{
		flex: 1 1 33.333%;
		padding: 8px 24px;
		min-width: 300px;
	}
}

///////////////////////////////////////////////////////////