<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Spreading page</title>
</head>
<style>
	*{margin: 0; padding: 0; box-sizing: border-box;}
	div{padding: 32px; width: 100%; min-height: 100vh; display: flex; justify-content: center; align-items: center;}
	ul{list-style: none;}
	li{margin-bottom: 16px;}
	a{text-transform: uppercase; text-decoration: none; font-size: 20px; color: #ccc;}
	a.green{color: #188038;}
	a.red{color: #E81F76;}
	a.blue{color: #3372FF;}
	a.components{
		font-size: 14px;
		padding-left: 140px;
		color: #3372FF;
		display: inline-block;
	}
	a:hover{text-decoration: underline;}
</style>
<body>
	<div>
		<ul>
			<li><a href="home.html" class="red">Home</a> - (bundles)</li>
			<li><a href="product.html" class="red">Product</a> - (bundles)</li>
			<li><a href="shop.html" class="green">Shop</a></li>
			<li><a href="cart.html" class="green">Корзина</a></li>
			<li><a href="info.html" class="green">Информация о заказе</a></li>
			<li><a href="private.html" class="green">Личный кабинет</a></li>
			<li><a href="404.html" class="green">404</a></li>
			<li>-------------------------------</li>
			<li><a href="about.html" class="green">Our story</a></li>
			<li><a href="faq.html" class="green">FAQ</a></li>
			<li><a href="contacts.html" class="green">Contacts</a></li>
			<li><a href="research.html" class="green">Research</a></li>
			<li><a href="delivery.html" class="green">Delivery</a></li>
			<li><a href="deliveryRU.html" class="green">Доставка и оплата</a></li>
			<li><a href="article.html" class="green">Article</a></li>
			<li>-------------------------------</li>
			<li><a href="login-with-tel.html" class="green">Вход (использовать телефон)</a></li>
			<li><a href="login-with-email.html" class="green">Вход (использовать email)</a></li>
			<li><a href="registration.html" class="green">Регистрация</a></li>
			<li><a href="code-use-tel.html" class="green">Подтверждение кода (отправлен на телефон)</a></li>
			<li><a href="code-use-email.html" class="green">Подтверждение кода (отправлен на email)</a></li>
			<li><a href="forgot-password.html" class="green">Забыли пароль</a></li>
		</ul>
	</div>
</body>
</html>